<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f9;
      color: #333;
    }

    .container {
      width: 80%;
      max-width: 800px;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2em;
    }

    .chart-container {
      position: relative;
      height: 50vh;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Doorboard</h1>
    <div class="chart-container">
      <canvas id="Dashboard"></canvas>
    </div>
  </div>

  <script>
    const countArr = {{data | tojson }};

    new Chart(document.getElementById('Dashboard'), {
      type: 'line',
      data: {
        labels: [...Array(countArr.length).keys()],
        datasets: [{
          label: "Open Count",
          data: countArr,
          borderColor: 'rgba(75, 192, 192, 1)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderWidth: 2,
          pointBackgroundColor: 'rgba(75, 192, 192, 1)',
          pointRadius: 3,
        }],
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Count'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Time'
            }
          }
        },
        plugins: {
          legend: {
            display: true,
            position: 'top',
          },
          tooltip: {
            mode: 'index',
            intersect: false,
          },
        },
        interaction: {
          mode: 'nearest',
          axis: 'x',
          intersect: false
        }
      }
    });
  </script>
</body>

</html>
